source-file "$XDG_CONFIG_HOME/tmux/conf/base.tmux"

source-file "$XDG_CONFIG_HOME/tmux/conf/style.tmux"

source-file "$XDG_CONFIG_HOME/tmux/conf/bind.tmux"

# ------------ plugins ------------ #

run-shell "$XDG_CONFIG_HOME/tmux/plugins/extrakto/extrakto.tmux"
set -g @extrakto_popup_size "60%"

run-shell "$XDG_CONFIG_HOME/tmux/plugins/tmux-fzf/main.tmux"
TMUX_FZF_LAUNCH_KEY="f"
